<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content= "width=devic-width, initial-scale=1.0">
	<title> E-commerce Website </title>
	<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>

<body>

	<div class="header">
	<div class="container">
		<div class="navbar">
			<div class="LOGO">
				<img src="loog.png" width="125px">
			</div>
			
		<nav>
			<ul id="Bar">
				<li><a href="index.html"> HOME </a></li>
				<li><a class="nav-link" href="#products"></a></li>
				<li class="cart"><a href="cart.html">
					<ion-icon name="basket"></ion-icon> CART <span> 0 </span>
				</a>
			</li>
		</ul>
	</nav>
	</div>

	<div class="row">
		<div class="col-2"> 
			<h1> Give yourself <br> A New Look </h1>
			<p> ENJOY SHOPPING!</p>
			<a href="#small-container" class="btn"> Shop Now! &#8594;</a>
		</div>

		<div class="col-2"> 
			<img src="cloth.jpg">
		</div>
	</div>
</div>

<div id="products">
<div id="small-container">
	<h2 class="title"> Featured Products</h2>
	<div class="row">

		<div class="col-4">
			<img src="darkblue.jpg">
			<h4> Dark Blue T-shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p> ₱100.00</p>
			<button class="add-cart cart1 btn btn-success" href="#"> ADD TO CART</button>
		</div>

			<div class="col-4">
			<img src="darkgreen.jpg">
			<h4> Dark Green T-shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p> ₱250.00</p>
			<button class="add-cart cart2 btn btn-success" href="#"> ADD TO CART</button>
		
		</div>

			<div class="col-4">
			<img src="red.jpg"> 
			<h4> Red T-shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			</div>
			<p> ₱250.00</p>
			<button class="add-cart btn btn-success cart3" href="#"> ADD TO CART</button>
	
		</div>

			<div class="col-4">
			<img src="shoes.jpg">
			<h4> Black Shoes </h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
			</div>
			<p> ₱1,500.00</p>
			<button class="add-cart btn btn-success cart4" href="#"> ADD TO CART</button>
		
		</div>
	</div>
</div>
</div>

<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="main.js"></script>

</body>
</html>